ENV_REGION_ID=us-east-1
# this will be the aws account number where the project is going to be deployed
ENV_ACCOUNT_ID=000000000000


# this will be the folder where the report tempates will be stored
FS_STORE_AWS_S3_PERSISTENCE_PREFIX=testReports

FS_AUTHENTICATION_ENABLED=1 # this is 1 (true) or 0 (false)
FS_AUTHENTICATION_ADMIN_USERNAME=admin
FS_AUTHENCATION_ADMIN_PASSWORD=password
